# Calculator-POC-Microservice

./: README.md  calculator-swagger.json  pom.xml
src/main/java/com/poc/calculator/: Application.java  CalculatorApplication.java
src/main/java/com/poc/calculator/aspect/: LoggingAspect.java  TraceAspect.java
src/main/java/com/poc/calculator/config/: CalculatorConfig.java  WebConfig.java
src/main/java/com/poc/calculator/config/converter/: StringToOperandListConverter.java  StringToOperandsConverter.java  StringToOperatorEnumConverter.java
src/main/java/com/poc/calculator/controller/: CalculatorController.java
src/main/java/com/poc/calculator/exception/: ExceptionHandlerControllerAdvice.java  InvalidOperandException.java  InvalidOperatorException.java
src/main/java/com/poc/calculator/factory/: CalculatorFactory.java
src/main/java/com/poc/calculator/model/: Calculator.java  Operand.java  Operator.java  Result.java
src/main/java/com/poc/calculator/model/validator/: CalculatorValidator.java
src/main/java/com/poc/calculator/service/: ArithmeticOperation.java  CalculatorService.java
src/main/java/com/poc/calculator/service/impl/: Add.java  Subtract.java
src/main/java/com/poc/calculator/trace/: TracerAPIAdapter.java  TracerImplAdapter.java
src/main/java/com/poc/calculator/util/: Utils.java
src/test/java/com/poc/calculator/: ApplicationTests.java
src/test/java/com/poc/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/poc/calculator/integration/: CalculatorIntegrationTest.java
src/test/java/com/poc/calculator/service/: CalculatorServiceTest.java
